# hazelcast-sprigboot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/givadogabone/hazelcast/venuesservice/viridian/: HzViridianVenuesServiceApplication.java  MapService.java
src/main/java/com/givadogabone/hazelcast/venuesservice/viridian/controller/: VenuesController.java
src/main/java/com/givadogabone/hazelcast/venuesservice/viridian/model/: Venues.java
src/main/resources/: application.properties  client.fpx.fake
src/test/java/com/givadogabone/hazelcast/venuesservice/viridian/: TestVenues.java  VenuesControllerIT.java  VenuesControllerTest.java
